apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wxe4c3rhe-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wxe4c3rhe-java-springboot-gitops